@charset "utf-8";

*{
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
   text-decoration: none;
   
}
body{
   background: linear-gradient(250deg , rgba(0, 0, 0, 0.842), black);
   color: white;
}
header{
   background: linear-gradient(to top, rgb(153, 4, 4), rgb(185, 6, 6));
   color: white;
   text-align: center;
   padding: 10px 0px;
   box-shadow: 2px 2px 1px rgba(185, 6, 6, 0.219)
}

.container-sobre{
   color: black;
   padding: 20px;
   background-color: white;
   height: auto;
}
.container-sobre .container-principal{
   padding: 20px;
   width: 1000px;
   margin: auto;
}
.container-sobre h1{
   color: black;
   text-align: center;
   margin: 20px;
}
.container-sobre div.video{
   background-color: black;
   width: 700px;
   margin: auto;
   height: 400px;
}
.container-planos{
   display: flex;
   flex-wrap: wrap;
   max-width: 1000px;
   margin: auto;
   justify-content: center;
   color: white;
   padding: 20px;
}
.container-planos-title{
   text-align: center;
   margin: 40px;
}
.container-planos{
   max-width: 1000px;
   display: flex;
   gap: 30px;
}
.container-planos .card_pln{
   position: relative;
   width: 350px;
   height: 250px;
   background-color: rgba(0, 0, 0, 0.479);
   padding: 10px;
}
.container-planos .card_pln h2{
   color: red;
   font-size: 2em;
   margin: 10px 0px;
}
.container-planos .card_pln .content{
   font-size: 1.5em;
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 150px;
}
.container-planos .card_pln .content .content-valor{
   display: flex;
   gap: 10px;
   align-items: center;
}
.container-planos .card_pln .content .content-valor p.valor{
   font-size: 1.5em;
}
.container-planos .card_pln .content button{
   background-color: aqua;
   border: none;
   padding: 10px;
   width: 300px;
   margin: 20px auto;
}
.container-planos .card_pln .content button a{
   color: black;
   padding: 10px;
}
.container-planos .card_pln .content p.desc{
   font-size: 20px;
}
.container-grp-free{
   background-color: black;
   color: white;
   padding: 20px;
   text-align: center;
}
.container-grp-free h1{
   font-size: 2em;
   margin: 20px 0px;
}
.container-grp-free a{
   color: white;
}
.container-grp-free p{
   margin: 5px;
}
.container-grp-free p:hover{
   text-decoration: underline;
}
.container-depoimentos{
   background-color: gray;
   height: auto;
   
}
.container-depoimentos h1{
   text-align: center;
   color: white;
   padding: 20px;
   font-weight: bold;
}
.container-depoimentos .depoimentos-flex{
   display: flex;
   justify-content: center;
   padding: 20px;
}
.container-depoimentos .depoimentos-flex article.depoimento{
   width: 300px;
   height: 400px;
   box-shadow: -1px 3px 11px 3px rgba(0, 0, 0, 0.473);
   margin: 10px;
   background-color: white;
   
}  
footer{
   background-color: red;
   color: white;
   text-align: center;
}
footer a{
   color: white;
   text-decoration: underline;
}
.grow{
   transition: all 200ms ease-in-out;
}
.grow:hover{
   -webkit-transform: scale(1.1);
}
@media (max-width:935px){
   .container-planos .card_pln{
      width: 350px;
   }
}