<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@700&family=Montserrat&display=swap');
      :root {
         --font-paragrafo: 'Montserrat', sans-serif;
         --font-title: 'Anek Latin', sans-serif;
      }
      *{
         margin: 0px;
         padding: 0px;
         text-decoration: none;
         font-family: var(--font-paragrafo);
      }
      section.container-planos {
         width: 100vw;
         min-height: 100vh;
         background-color: black;
         color: white;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin: 0 auto;
      }
      section.container-planos img{
         width: 80%;
      }
      .container-planos .title{
         margin: 30px auto;
         font-size: 3em;
         text-align: center;
      }
      h1,h2{
         font-family: var(--font-title);
      }
      .container .title h1{
         text-align: center;
      }
      .container-cards-planos{
         width: 100%;
         flex-wrap: wrap;
         margin: 10px 0;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      @media (max-width:1820px) {
         .container-cards-planos{
            max-width: 1300px;
         }
      }
      .card-planos{
         margin: 10px 10px;
         padding: 50px 10px;
         background-color: rgb(12, 11, 11);
         font-size: 1.3em;
         text-transform: uppercase;
         border-radius: 10px;
      }
      .card-planos h2{
         color: red;
      }
      .card-planos h2, .subtitle, p.valor{
         text-align: center;
      }
      ul.descricao{
         margin: 40px 30px;
         list-style: url(assets/image/simbolo-descrição-planos-17px.png);
      }
      p.valor{
         font-size: 1.5em;
      }
      button{
         cursor: pointer;
         border: none;
         display: flex;
         justify-content: center;
         width: 80%;
         text-align: center;
         background-color: red;
         color: white;
         font-size: 1.3em;
         text-transform: uppercase;
         padding: 10px;
         margin: 40px auto;
         border-radius: 10px;
         box-shadow: 0px -2px 15px 14px #ff00004f;
      }
      p.adesao{
         text-align: center;
      }
   </style>
</head>
<body>
   <section class="container-planos">
      <article class="title">
         <img src="assets/image/logo-EasyMoney.png" alt="">
         <h1>Planos Vip</h1>
         <p>Sinais 24 horas</p>
      </article>
      <div class="container-cards-planos">
         <div class="card-planos" data-anime="right">
            <h2>Plano Bronze</h2>
            <p class="subtitle">Popular</p>
            <ul class="descricao">
               <li>Bot para crash</li>
               <li>24H Online</li>
               <li>Suporte</li>
               <li>Videos tutoriais</li>
               <li>Planilha de gerenciamento</li>
            </ul>
            <p class="valor">R$ 79,90 / Mensal</p>
            <a class="link-planos" href=""><button>Comprar</button></a>
            <p class="adesao">+ R$ 79,90 taxa de adesão</p>
         </div>
         <div class="card-planos" data-anime="right">
            <h2>Plano Prata</h2>
            <p class="subtitle">Mais assinado</p>
            <ul class="descricao">
               <li>Bot para double</li>
               <li>24H Online</li>
               <li>Suporte</li>
               <li>Videos tutoriais</li>
               <li>Planilha de gerenciamento</li>
            </ul>
            <p class="valor">R$ 79,90 / Mensal</p>
            <a href=""><button>Comprar</button></a>
            <p class="adesao">+ R$ 79,90 taxa de adesão</p>
         </div>
         <div class="card-planos" data-anime="left">
            <h2>Plano Ouro</h2>
            <p class="subtitle">Popular</p>
            <ul class="descricao">
               <li>Bot para crash e double</li>
               <li>24H Online</li>
               <li>Suporte</li>
               <li>Videos tutoriais</li>
               <li>Planilha de gerenciamento</li>
            </ul>
            <p class="valor">R$ 139,90 / Mensal</p>
            <a href=""><button>Comprar</button></a>
            <p class="adesao">+ R$ 158,00 taxa de adesão</p>
         </div>
         <div class="card-planos" data-anime="left">
            <h2>Plano Premium</h2>
            <p class="subtitle">Popular</p>
            <ul class="descricao">
               <li>Bot para crash e double</li>
               <li>24H Online</li>
               <li>Suporte</li>
               <li>Videos tutoriais</li>
               <li>Planilha de gerenciamento</li>
            </ul>
            <p class="valor">R$ 359,90 / Mensal</p>
            <a href=""><button>Comprar</button></a>
            <p class="adesao">+ Sem taxa de adesão</p>
         </div>
      </div>
   </section>
</body>
</html>