<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      a{
         color: inherit;
         text-decoration: none;
      }
      header{
         background-color: black;
         color: white;
      }
      .menu-content{
         padding: 10px;
         max-width: 1200px;
         margin: auto;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      nav ul{
         list-style: none;
         display: flex;
         gap: 30px;
      }
      nav ul li{
         cursor: pointer;
         
      }
      #checkbox-menu{
         display: none;
      }
      .btn-menu{
         display: none;
         cursor: pointer;
      }
      .btn-menu div{
         width: 32px;
         height: 2px;
         background-color: white;
         margin: 8px;
      }
      /* Menu Mobile */
      @media (max-width:800px){
         .btn-menu{
            display: block;
         }
         .menu{
            display: none;
            left: 0;
            width: 100vw;
            height: 0;
            position: absolute;
            top:55px;
            background-color: white;
            transition: all 300ms ease-in-out;
         }
         .menu, .menu ul{
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         #checkbox-menu:checked~.menu{
            display: flex;
            height: 30vh;
         }
         #checkbox-menu:checked + .btn-menu div.line1{
            transform: rotate(-45deg) translate(-6px);
         }
         #checkbox-menu:checked + .btn-menu div.line2{
            position: absolute;
            opacity: 0;
         }
         #checkbox-menu:checked + .btn-menu div.line3{
            transform: rotate(45deg) translate(-5px, -1px);
         }
      }
   </style>
</head>
<body>
   <header>
      <div class="menu-content">
         <h1><a href="#sobre"> EasyMoney</a></h1>
         <input type="checkbox" id="checkbox-menu" role="button">
         <label for="checkbox-menu" class="btn-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
         </label>
         <nav class="menu">
            <ul onclick="getElementById('checkbox-menu').checked = false;">
               <li><a href="#sobre">HOME</a></li>
               <li><a href="#sobre">HOME</a></li>
               <li><a href="#sobre">HOME</a></li>
               <li><a href="#sobre">HOME</a></li>
            </ul>
         </nav>
      </div>
   </header>
   <script>
      const menuLinks = document.querySelector
   </script>
</body>
</html>